<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_item_lancamento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_titulo_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        android:padding="4dp"
        android:text="Mês"
        app:layout_constraintBottom_toTopOf="@+id/line_top_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TextView
            android:id="@+id/text_titulo_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="Mês"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_titulo_valor"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_titulo_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 00,00"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_titulo_mes"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/text_mes"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="Mês"
        android:textColor="@color/gray_dark"
        app:layout_constraintBottom_toBottomOf="@+id/text_valor"
        app:layout_constraintRight_toLeftOf="@id/image_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_origem" />

    <View
        android:id="@+id/line_top_image"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:background="@color/gray_light"
        app:layout_constraintBottom_toTopOf="@+id/image_money"
        app:layout_constraintEnd_toEndOf="@+id/image_money"
        app:layout_constraintStart_toStartOf="@+id/image_money"
        app:layout_constraintTop_toBottomOf="@id/container_titulo_mes" />

    <ImageView
        android:id="@+id/image_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/layer_icon_money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_mes"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_bottom_image"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_money"
        app:layout_constraintStart_toStartOf="@+id/image_money"
        app:layout_constraintTop_toBottomOf="@+id/image_money" />

    <TextView
        android:id="@+id/text_origem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/default_text_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/text_valor"
        app:layout_constraintLeft_toRightOf="@id/image_money"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_titulo_mes"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_money"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_origem"
        app:layout_constraintTop_toBottomOf="@id/text_origem" />

</androidx.constraintlayout.widget.ConstraintLayout>